description "Inspect HTTP POST and GET requests using NodeJS"
author      "Charlton Trezevant"
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    # Get date and time for server log.
    DT="$(date)"
    # Write to log
    echo $DT ': Server started, daemon running.' >> /var/log/forminspector.log
    exec sudo -u www-data /usr/bin/nodejs /etc/node/forminspector.js >> /var/log/forminspector.log  2>&1
end script

